________              __________     _______     _______    ___________  
|       \            |    ___   \   /       \   /       \  |           | 
|        \           |   |   \   | |   ___   | |   ___   | |           | 
|    __   \   _____  |   |___/   | |  |   |  | |  |   |  | |      _____| 
|   |  \   | |_____| |           | |  |   |  | |  |   |  | |     |___    
|   |__/   | |_____| |     _____/  |  |   |  | |  |   |  | |         |   
|         /          |    |        |  |___|  | |  |___|  | |      ___|   
|        /           |    |        |         | |         | |     |       
|_______/            |____|         \_______/   \_______/  |_____|       

A DNS-SPOOFING FRAMEWORK